# check that web services are running
define service {
        hostgroup_name                  http-servers
        service_description             HTTP
 	check_command                   check_http
        use                             generic-service
	notification_interval           90 ; set > 0 if you want to be renotified
	contacts                        csanagustin
	contact_groups			admins
}

# check that ssh services are running
define service {
        hostgroup_name                  ssh-servers
        service_description             SSH
	check_command                   check_ssh
        use                             generic-service
	notification_interval           90 ; set > 0 if you want to be renotified
	contacts			csanagustin
	contact_groups                  admins
}
